{
  "name": "sentinel-investment-web",
  "version": "0.8.0",
  "private": true,
  "description": "Sentinel Investment v8 institutional AI investment operating system",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "validate:institutional": "node scripts/validate-v7.mjs && node scripts/validate-v8.mjs",
    "validate:v8": "node scripts/validate-v8.mjs",
    "quality": "npm run validate:institutional && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "exceljs": "^4.4.0",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yahoo-finance2": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=20"
  }
}
