{
  "name": "sentinel-investment-web",
  "version": "1.0.3",
  "private": true,
  "description": "Sentinel Investment OS v20 decision, execution, research, portfolio and performance feedback system",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/ensure-cio-runtime-source.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "migrate:legacy-patches": "node scripts/apply-anti-churn-policy.mjs && node scripts/apply-meeting-resilience.mjs && node scripts/apply-cio-cash-buffer-kpi.mjs",
    "validate:institutional": "node scripts/validate-v7.mjs && node scripts/validate-v8.mjs && node scripts/validate-v9.mjs && node scripts/validate-v10.mjs && node scripts/validate-analyze-v12.mjs && node scripts/validate-holdings-v12.mjs && node scripts/validate-cio-v12.mjs && node scripts/validate-v13.mjs",
    "validate:v8": "node scripts/validate-v8.mjs",
    "validate:v9": "node scripts/validate-v9.mjs",
    "validate:v10": "node scripts/validate-v10.mjs",
    "validate:analyze": "node scripts/validate-analyze-v12.mjs",
    "validate:holdings": "node scripts/validate-holdings-v12.mjs",
    "validate:cio": "node scripts/validate-cio-v12.mjs",
    "validate:v13": "node scripts/validate-v13.mjs",
    "audit:safety": "node scripts/audit-runtime-safety.mjs",
    "quality": "npm run validate:institutional && npm run audit:safety && npm run typecheck && npm run build",
    "test:committee": "tsc lib/team/committee.ts --outDir .test-build --module commonjs --target es2020 --skipLibCheck --esModuleInterop && node scripts/test-committee.mjs .test-build && rm -rf .test-build",
    "test:authority-v22": "tsc lib/team/committee.ts --outDir .test-build-v22 --module commonjs --target es2020 --skipLibCheck --esModuleInterop && node scripts/test-authority-v22.mjs .test-build-v22 && rm -rf .test-build-v22",
    "test:research-v23": "tsc lib/research/momentumLifecycle.ts lib/research/researchMandates.ts --outDir .test-build-research-v23 --module commonjs --target es2022 --skipLibCheck --esModuleInterop && node scripts/test-research-v23.mjs .test-build-research-v23 && rm -rf .test-build-research-v23",
    "test:swing": "tsc lib/team/swing.ts --outDir .test-build-swing --module commonjs --target es2020 --skipLibCheck --esModuleInterop && node scripts/test-swing.mjs .test-build-swing",
    "test:conviction": "tsc lib/team/conviction.ts --outDir .test-build-conv --module commonjs --target es2020 --skipLibCheck --esModuleInterop && node scripts/test-conviction.mjs .test-build-conv && rm -rf .test-build-conv",
    "test:technical-overlay": "tsc lib/portfolioTechnicalOverlay.ts lib/holdingMarketModel.ts lib/research/forecastActionPolicy.ts lib/research/capitalRecyclingPolicy.ts lib/research/universeFastScan.ts lib/research/invCandidatePool.ts --outDir .test-build-overlay --module commonjs --target es2022 --skipLibCheck --esModuleInterop && node scripts/test-portfolio-technical-overlay.mjs .test-build-overlay && rm -rf .test-build-overlay",
    "test:valuation-governance": "tsc lib/valuationGovernance.ts lib/fundamentalValuationFallback.ts --outDir .test-build-valuation --module commonjs --target es2022 --skipLibCheck --esModuleInterop && node scripts/test-valuation-governance.mjs .test-build-valuation && rm -rf .test-build-valuation",
    "test:engines": "npm run test:constitution && npm run test:committee && npm run test:authority-v22 && npm run test:research-v23 && npm run test:swing && npm run test:conviction && npm run test:technical-overlay && npm run test:valuation-governance && npm run test:reconciliation",
    "test:reconciliation": "tsc lib/committeeReconciliation.ts --outDir .test-build-reconciliation --module nodenext --moduleResolution nodenext --target es2022 --skipLibCheck && node scripts/test-committee-reconciliation.mjs ./.test-build-reconciliation/committeeReconciliation.js && rm -rf .test-build-reconciliation",
    "test:constitution": "tsc lib/team/constitution.ts --outDir .test-build-const --module commonjs --target es2020 --skipLibCheck --esModuleInterop && node scripts/test-constitution.mjs .test-build-const && rm -rf .test-build-const"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "exceljs": "^4.4.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yahoo-finance2": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=22"
  }
}
